schema_class Screens::Model::Schema

lib ./lib

# connection string
<connect_info>
    dsn     dbi:SQLite:data/screens.sqlite
</connect_info>

<loader_options>
    dump_directory ./lib
    components     InflateColumn::DateTime
    components     TimeStamp
</loader_options>
